version: "3"
services:
  train:
    image: train:v1
    ports: 
      - "8000:80"
    volumes: 
      - "trainvol" 


  movie:
    image: movie:v1
    ports:
      - "8000:81"
    volumes:
      - "movievol"

  loan:
    image: laon:v1
    ports:
      - "8000:82"
    volumes:
      - "loanvol"

  dth:
    image: dth:v1
    ports:
      - "8000:83"
    volumes:
      - "dthvol"
 

